
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/lib' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK CALC_FLAGS
VAR_INPUT
	iSTATE								:	INT;
	xRESET							:	BOOL;
	xPART_START_POS				:	BOOL;
	xPUNCH_FULLY_EXTENDED	:	BOOL;
	xPART_END_POS				:	BOOL;
END_VAR
VAR_OUTPUT
	_xFLAG_BUSY							:	BOOL;
	_xFLAG_START_NEXT					:	BOOL;
	_xFLAG_ORIENTATION_CORRECT		:	BOOL;
END_VAR
VAR
	ft_partLeft						:	F_TRIG;
	rs_partOrientationCorrect		:	RS;
END_VAR
(* @END_DECLARATION := '0' *)
_FBD_BODY
_NETWORKS : 3
_NETWORK
processingPart
_COMMENT
'Determines if a part has entered or left and sets a flag accordingly.'
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 1
_OPERATOR
_BOX_EXPR : 2
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
iSTATE
_OPERAND
_EXPRESSION
_POSITIV
0
_EXPRESSION
_POSITIV
EQ
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
iSTATE
_OPERAND
_EXPRESSION
_POSITIV
8
_EXPRESSION
_POSITIV
EQ
_EXPRESSION
_POSITIV
OR
_EXPRESSION
_POSITIV
NOT
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_xFLAG_BUSY
_NETWORK
startNext
_COMMENT
'Sets a flag to start the next machine.'
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
iSTATE
_OPERAND
_EXPRESSION
_POSITIV
8
_EXPRESSION
_POSITIV
EQ
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_xFLAG_START_NEXT
_NETWORK
partOrientationCorrect
_COMMENT
'Checks if the Process at stage 2 determined that the part is in the correct orientation and sets the flag accordingly.'
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
rs_partOrientationCorrect
_BOX_EXPR : 2
_OPERATOR
_BOX_EXPR : 2
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
iSTATE
_OPERAND
_EXPRESSION
_POSITIV
2
_EXPRESSION
_POSITIV
EQ
_OPERAND
_EXPRESSION
_POSITIV
xPUNCH_FULLY_EXTENDED
_EXPRESSION
_POSITIV
AND
_OPERATOR
_BOX_EXPR : 2
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
iSTATE
_OPERAND
_EXPRESSION
_POSITIV
0
_EXPRESSION
_POSITIV
EQ
_OPERAND
_EXPRESSION
_POSITIV
xRESET
_EXPRESSION
_POSITIV
OR
_EXPRESSION
_POSITIV
RS
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_xFLAG_ORIENTATION_CORRECT

END_FUNCTION_BLOCK
