
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/lib' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK CALC_TRANSITIONS
VAR_INPUT
	iSTATE										:	INT;
	xSTART									:	BOOL;
	xSAFETY									:	BOOL;
	xPROCESSING_PART					:	BOOL;
	xROTARY_STEP							:	BOOL;
	xPART_START_POS						:	BOOL;
	xPUNCH_PROXIMITY_SWITCH			:	BOOL;
	xPUNCH_FULLY_EXTENDED			:	BOOL;
	tPUNCH_DELAY							:	TIME;
	tPUNCH_FAIL_DELAY					:	TIME;
	xDRILL_PROXIMITY_SWITCH			:	BOOL;
	xDRILL_UPPER_LIMIT					:	BOOL;
	xDRILL_LOWER_LIMIT					:	BOOL;
	tDRILL_TIME								:	TIME;
	xPART_END_POS						:	BOOL;
END_VAR
VAR_OUTPUT
	_xT_0_1	:	BOOL;
	_xT_1_2	:	BOOL;
	_xT_2_3	:	BOOL;
	_xT_3_4	:	BOOL;
	_xT_4_5	:	BOOL;
	_xT_5_6	:	BOOL;
	_xT_6_7	:	BOOL;
	_xT_7_8	:	BOOL;
	_xT_8_0	:	BOOL;
END_VAR
VAR
	ton_punchDelay		:	TON;
	ton_punchFailDelay	:	TON;
	ton_drillTimer			:	TON;
	ft_partLeft				:	F_TRIG;
END_VAR
(* @END_DECLARATION := '0' *)
_FBD_BODY
_NETWORKS : 9
_NETWORK
start
_COMMENT
'The process may only start if a part is in the starting position, the drill is in its initial position and no other part is processing.'
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 4
_OPERAND
_EXPRESSION
_POSITIV
xSTART
_OPERAND
_EXPRESSION
_POSITIV
xPART_START_POS
_OPERAND
_EXPRESSION
_POSITIV
xDRILL_UPPER_LIMIT
_OPERAND
_EXPRESSION
_POSITIV
xPROCESSING_PART
_EXPRESSION
_POSITIV
AND
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_xT_0_1
_NETWORK
punchReached
_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
xROTARY_STEP
_OPERAND
_EXPRESSION
_POSITIV
xPUNCH_PROXIMITY_SWITCH
_EXPRESSION
_POSITIV
AND
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_xT_1_2
_NETWORK
punchDone
_COMMENT
'Done if either the punch is fully extended or the part blocks the extension for a provided time.'
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 2
_FUNCTIONBLOCK
ton_punchDelay
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
xPUNCH_FULLY_EXTENDED
_OPERAND
_EXPRESSION
_POSITIV
tPUNCH_DELAY
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_FUNCTIONBLOCK
ton_punchFailDelay
_BOX_EXPR : 2
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
iSTATE
_OPERAND
_EXPRESSION
_POSITIV
2
_EXPRESSION
_POSITIV
EQ
_OPERAND
_EXPRESSION
_POSITIV
tPUNCH_FAIL_DELAY
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
OR
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_xT_2_3
_NETWORK
drillReached
_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
xROTARY_STEP
_OPERAND
_EXPRESSION
_POSITIV
xDRILL_PROXIMITY_SWITCH
_EXPRESSION
_POSITIV
AND
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_xT_3_4
_NETWORK
drillLowered
_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERAND
_EXPRESSION
_POSITIV
xDRILL_LOWER_LIMIT
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_xT_4_5
_NETWORK
drillComplete
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
ton_drillTimer
_BOX_EXPR : 2
_OPERATOR
_BOX_EXPR : 2
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
iSTATE
_OPERAND
_EXPRESSION
_POSITIV
5
_EXPRESSION
_POSITIV
EQ
_OPERAND
_EXPRESSION
_NEGATIV
xSAFETY
_EXPRESSION
_POSITIV
AND
_OPERAND
_EXPRESSION
_POSITIV
tDRILL_TIME
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_xT_5_6
_NETWORK
drillRaised
_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERAND
_EXPRESSION
_POSITIV
xDRILL_UPPER_LIMIT
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_xT_6_7
_NETWORK
endPosReached
_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 3
_OPERAND
_EXPRESSION
_POSITIV
xROTARY_STEP
_OPERAND
_EXPRESSION
_POSITIV
xPART_END_POS
_OPERAND
_EXPRESSION
_NEGATIV
xDRILL_PROXIMITY_SWITCH
_EXPRESSION
_POSITIV
AND
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_xT_7_8
_NETWORK
partLeft
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
ft_partLeft
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
xPART_END_POS
_EXPRESSION
_POSITIV
F_TRIG
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_xT_8_0

END_FUNCTION_BLOCK
