
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK CALC_TRANSITIONS
VAR_INPUT
	xSTART									:	BOOL;
	xPROCESSING_PART					:	BOOL;
	xROTARY_STEP							:	BOOL;
	xPART_START_POS						:	BOOL;
	xPUNCH_PROXIMITY_SWITCH			:	BOOL;
	xPUNCH_FULLY_EXTENDED			:	BOOL;
	xPUNCH_EXTENDED_FOR_DELAY		:	BOOL;
	xDRILL_PROXIMITY_SWITCH			:	BOOL;
	xDRILL_UPPER_LIMIT					:	BOOL;
	xDRILL_LOWER_LIMIT					:	BOOL;
	xDRILL_COMPLETE						:	BOOL;
	xPART_END_POS						:	BOOL;
END_VAR
VAR_OUTPUT
	_xT_0_1	:	BOOL;
	_xT_1_2	:	BOOL;
	_xT_2_3	:	BOOL;
	_xT_3_4	:	BOOL;
	_xT_4_5	:	BOOL;
	_xT_5_6	:	BOOL;
	_xT_6_7	:	BOOL;
	_xT_7_8	:	BOOL;
	_xT_8_0	:	BOOL;
END_VAR
VAR
	ft_partLeft		:	F_TRIG;
END_VAR
(* @END_DECLARATION := '0' *)
_FBD_BODY
_NETWORKS : 9
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 4
_OPERAND
_EXPRESSION
_POSITIV
xSTART
_OPERAND
_EXPRESSION
_POSITIV
xPART_START_POS
_OPERAND
_EXPRESSION
_POSITIV
xDRILL_UPPER_LIMIT
_OPERAND
_EXPRESSION
_NEGATIV
xPROCESSING_PART
_EXPRESSION
_POSITIV
AND
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_xT_0_1
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
xROTARY_STEP
_OPERAND
_EXPRESSION
_POSITIV
xPUNCH_PROXIMITY_SWITCH
_EXPRESSION
_POSITIV
AND
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_xT_1_2
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
xPUNCH_FULLY_EXTENDED
_OPERAND
_EXPRESSION
_POSITIV
xPUNCH_EXTENDED_FOR_DELAY
_EXPRESSION
_POSITIV
OR
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_xT_2_3
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
xROTARY_STEP
_OPERAND
_EXPRESSION
_POSITIV
xDRILL_PROXIMITY_SWITCH
_EXPRESSION
_POSITIV
AND
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_xT_3_4
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERAND
_EXPRESSION
_POSITIV
xDRILL_LOWER_LIMIT
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_xT_4_5
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERAND
_EXPRESSION
_POSITIV
xDRILL_COMPLETE
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_xT_5_6
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERAND
_EXPRESSION
_POSITIV
xDRILL_UPPER_LIMIT
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_xT_6_7
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
xROTARY_STEP
_OPERAND
_EXPRESSION
_POSITIV
xPART_END_POS
_EXPRESSION
_POSITIV
AND
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_xT_7_8
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
ft_partLeft
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
xPART_END_POS
_EXPRESSION
_POSITIV
F_TRIG
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_xT_8_0

END_FUNCTION_BLOCK
