
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/bib' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK CALC_FLAGS
VAR_INPUT
	iSTATE								:	INT;
	xRESET							:	BOOL;
	xPART_START_POS				:	BOOL;
	xPUNCH_FULLY_EXTENDED	:	BOOL;
	xPART_END_POS				:	BOOL;
END_VAR
VAR_OUTPUT
	_xFLAG_PROCESSING_PART			:	BOOL;
	_xFLAG_ORIENTATION_CORRECT		:	BOOL;
END_VAR
VAR
	sr_processingPart			:	SR;
	rs_partOrientationCorrect		:	RS;
	ft_partLeft						:	F_TRIG;
END_VAR
(* @END_DECLARATION := '0' *)
_FBD_BODY
_NETWORKS : 2
_NETWORK
processingPart
_COMMENT
'Determines if a part has entered or left and sets a flag accordingly.'
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
sr_processingPart
_BOX_EXPR : 2
_OPERATOR
_BOX_EXPR : 2
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
iSTATE
_OPERAND
_EXPRESSION
_POSITIV
0
_EXPRESSION
_POSITIV
EQ
_OPERAND
_EXPRESSION
_POSITIV
xPART_START_POS
_EXPRESSION
_POSITIV
AND
_OPERATOR
_BOX_EXPR : 2
_OPERATOR
_BOX_EXPR : 2
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
iSTATE
_OPERAND
_EXPRESSION
_POSITIV
8
_EXPRESSION
_POSITIV
EQ
_FUNCTIONBLOCK
ft_partLeft
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
xPART_END_POS
_EXPRESSION
_POSITIV
F_TRIG
_OUTPUTS : 0
_EXPRESSION
_POSITIV
AND
_OPERAND
_EXPRESSION
_POSITIV
xRESET
_EXPRESSION
_POSITIV
OR
_EXPRESSION
_POSITIV
SR
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_xFLAG_PROCESSING_PART
_NETWORK
partOrientationCorrect
_COMMENT
'Checks if the Process at stage 2 determined that the part is in the correct orientation and sets the flag accordingly.'
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
rs_partOrientationCorrect
_BOX_EXPR : 2
_OPERATOR
_BOX_EXPR : 2
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
iSTATE
_OPERAND
_EXPRESSION
_POSITIV
2
_EXPRESSION
_POSITIV
EQ
_OPERAND
_EXPRESSION
_POSITIV
xPUNCH_FULLY_EXTENDED
_EXPRESSION
_POSITIV
AND
_OPERATOR
_BOX_EXPR : 2
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
iSTATE
_OPERAND
_EXPRESSION
_POSITIV
0
_EXPRESSION
_POSITIV
EQ
_OPERAND
_EXPRESSION
_POSITIV
xRESET
_EXPRESSION
_POSITIV
OR
_EXPRESSION
_POSITIV
RS
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_xFLAG_ORIENTATION_CORRECT

END_FUNCTION_BLOCK
