
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK fb_station_7
VAR_INPUT
	blinkTakt							:	BOOL;
	notaus								:	BOOL;
	startTaster							:	BOOL;
	reset								:	BOOL;
	sensor_rotaryStep				:	BOOL;
	sensor_partStartPos				:	BOOL;
	sensor_partEndPos				:	BOOL;
	sensor_punchProximity			:	BOOL;
	sensor_punchFullyExtended		:	BOOL;
	sensor_drillProximity				:	BOOL;
	sensor_drillUpperLimit			:	BOOL;
	sensor_drillLowerLimit			:	BOOL;
	handshake_start					:	BOOL;
	handshake_nextBusy				:	BOOL;
END_VAR
VAR_OUTPUT
	aktor_rotaryMotor					:	BOOL;
	aktor_punch						:	BOOL;
	aktor_lowerDrill					:	BOOL;
	aktor_raiseDrill					:	BOOL;
	aktor_drill							:	BOOL;
	aktor_drillPunch					:	BOOL;
	aktor_emergencyIndicator		:	BOOL;
	aktor_initPosIndicator				:	BOOL;
	aktor_pbStartIndicator			:	BOOL;
	handshake_busy					:	BOOL;
	handshake_startNext				:	BOOL;
END_VAR
VAR
	sr_safety				:	SR;
	ton_rotaryTimeout		:	TON;
	calcTransitions		:	CALC_TRANSITIONS;
	seqCtrl				:	SEQUENTIAL_CTRL;
	actuatorCtrl			:	ACTUATOR_CTRL;
	calcFlags				:	CALC_FLAGS;
	indicatorCtrl			:	INDICATOR_CTRL;
END_VAR
(* @END_DECLARATION := '0' *)
_FBD_BODY
_NETWORKS : 6
_NETWORK
emergencyHalt
_COMMENT
'Sets when emergency is active or the rotary times out (e.g. when the processed part has fallen out). It resets on a start pulse if this condition is no longer met. Blocks moving parts from moving.'
_END_COMMENT
_FUNCTIONBLOCK
sr_safety
_BOX_EXPR : 2
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
notaus
_OPERAND
_EXPRESSION
_POSITIV
ton_rotaryTimeout.Q
_EXPRESSION
_POSITIV
OR
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
startTaster
_OPERAND
_EXPRESSION
_POSITIV
handshake_start
_EXPRESSION
_POSITIV
OR
_EXPRESSION
_POSITIV
SR
_OUTPUTS : 0
_NETWORK
transitions
_COMMENT
'Gets sensor values and calculates transitional conditions.'
_END_COMMENT
_FUNCTIONBLOCK
calcTransitions
_BOX_EXPR : 16
_OPERAND
_EXPRESSION
_POSITIV
seqCtrl._iSTATE
_OPERAND
_EXPRESSION
_POSITIV
startTaster
_OPERAND
_EXPRESSION
_POSITIV
handshake_start
_OPERAND
_EXPRESSION
_POSITIV
sr_safety.Q1
_OPERAND
_EXPRESSION
_POSITIV
calcFlags._xFLAG_BUSY
_OPERAND
_EXPRESSION
_POSITIV
sensor_rotaryStep
_OPERAND
_EXPRESSION
_POSITIV
sensor_partStartPos
_OPERAND
_EXPRESSION
_POSITIV
sensor_punchProximity
_OPERAND
_EXPRESSION
_POSITIV
sensor_punchFullyExtended
_OPERAND
_EXPRESSION
_POSITIV
t#500ms
_OPERAND
_EXPRESSION
_POSITIV
T#2s
_OPERAND
_EXPRESSION
_POSITIV
sensor_drillProximity
_OPERAND
_EXPRESSION
_POSITIV
sensor_drillUpperLimit
_OPERAND
_EXPRESSION
_POSITIV
sensor_drillLowerLimit
_OPERAND
_EXPRESSION
_POSITIV
T#5s
_OPERAND
_EXPRESSION
_POSITIV
sensor_partEndPos
_EXPRESSION
_POSITIV
CALC_TRANSITIONS
_OUTPUTS : 8
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_NETWORK
stateMachine
_COMMENT
'Saves and outputs the current machine state, increments if the corresponding transitional condition is met, returning back to state 0 from state 8. If the jump flag is set, steps 5,6 and 7 are skipped.'
_END_COMMENT
_FUNCTIONBLOCK
seqCtrl
_BOX_EXPR : 12
_OPERAND
_EXPRESSION
_POSITIV
sr_safety.Q1
_OPERAND
_EXPRESSION
_POSITIV
reset
_OPERAND
_EXPRESSION
_POSITIV
calcTransitions._xT_0_1
_OPERAND
_EXPRESSION
_POSITIV
calcTransitions._xT_1_2
_OPERAND
_EXPRESSION
_POSITIV
calcTransitions._xT_2_3
_OPERAND
_EXPRESSION
_POSITIV
calcTransitions._xT_3_4
_OPERAND
_EXPRESSION
_POSITIV
calcTransitions._xT_4_5
_OPERAND
_EXPRESSION
_POSITIV
calcTransitions._xT_5_6
_OPERAND
_EXPRESSION
_POSITIV
calcTransitions._xT_6_7
_OPERAND
_EXPRESSION
_POSITIV
calcTransitions._xT_7_8
_OPERAND
_EXPRESSION
_POSITIV
calcTransitions._xT_8_0
_OPERAND
_EXPRESSION
_NEGATIV
calcFlags._xFLAG_ORIENTATION_CORRECT
_EXPRESSION
_POSITIV
SEQUENTIAL_CTRL
_OUTPUTS : 0
_NETWORK
actuators
_COMMENT
'Controls which actuators are active in each state, all actuators get turned off in case of an emergency. The TON will set the safety SR (e.g. when a part has fallen out).'
_END_COMMENT
_FUNCTIONBLOCK
ton_rotaryTimeout
_BOX_EXPR : 2
_ASSIGN
_FUNCTIONBLOCK
actuatorCtrl
_BOX_EXPR : 3
_OPERAND
_EXPRESSION
_POSITIV
sr_safety.Q1
_OPERAND
_EXPRESSION
_POSITIV
seqCtrl._iSTATE
_OPERAND
_EXPRESSION
_POSITIV
T#50ms
_EXPRESSION
_POSITIV
ACTUATOR_CTRL
_OUTPUTS : 5
_OUTPUT
_POSITIV
_NO_SET
aktor_punch
_OUTPUT
_POSITIV
_NO_SET
aktor_lowerDrill
_OUTPUT
_POSITIV
_NO_SET
aktor_raiseDrill
_OUTPUT
_POSITIV
_NO_SET
aktor_drill
_OUTPUT
_POSITIV
_NO_SET
aktor_drillPunch
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
aktor_rotaryMotor
_OPERAND
_EXPRESSION
_POSITIV
T#10s
_EXPRESSION
_POSITIV
TON
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_NETWORK
flags
_COMMENT
'Sets various flags for communication with other stations and between POUs of this station.'
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
calcFlags
_BOX_EXPR : 5
_OPERAND
_EXPRESSION
_POSITIV
seqCtrl._iSTATE
_OPERAND
_EXPRESSION
_POSITIV
FALSE
_OPERAND
_EXPRESSION
_POSITIV
sensor_partStartPos
_OPERAND
_EXPRESSION
_POSITIV
sensor_punchFullyExtended
_OPERAND
_EXPRESSION
_POSITIV
sensor_partEndPos
_EXPRESSION
_POSITIV
CALC_FLAGS
_OUTPUTS : 2
_OUTPUT
_POSITIV
_NO_SET
handshake_startNext
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
handshake_busy
_NETWORK
stateIndicator
_COMMENT
'Controls Indicator lights.'
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
indicatorCtrl
_BOX_EXPR : 6
_OPERAND
_EXPRESSION
_POSITIV
seqCtrl._iSTATE
_OPERAND
_EXPRESSION
_POSITIV
notaus
_OPERAND
_EXPRESSION
_POSITIV
startTaster
_OPERAND
_EXPRESSION
_POSITIV
handshake_start
_OPERAND
_EXPRESSION
_POSITIV
blinkTakt
_OPERAND
_EXPRESSION
_POSITIV
???
_EXPRESSION
_POSITIV
INDICATOR_CTRL
_OUTPUTS : 2
_OUTPUT
_POSITIV
_NO_SET
aktor_initPosIndicator
_OUTPUT
_POSITIV
_NO_SET
aktor_pbStartIndicator
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
aktor_emergencyIndicator

END_FUNCTION_BLOCK
