
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/lib' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK INDICATOR_CTRL
VAR_INPUT
	iSTATE						:	INT;
	xEMERGENCY			:	BOOL;
	xSAFETY					:	BOOL;
	xCLOCK					:	BOOL;
	xBUSY				:	BOOL;
END_VAR
VAR_OUTPUT
	_xIND_EMERGENCY			:	BOOL;
	_xIND_INIT_POS				:	BOOL;
	_xIND_PB_START			:	BOOL;
END_VAR
VAR
	xInitPos		:	BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
_FBD_BODY
_NETWORKS : 3
_NETWORK

_COMMENT
'Reset button should blink in case of emergency, indicating that a reset is needed.'
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
xEMERGENCY
_OPERAND
_EXPRESSION
_POSITIV
xCLOCK
_EXPRESSION
_POSITIV
AND
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_xIND_EMERGENCY
_NETWORK

_COMMENT
'The machine is in its initial position in state 0 (ready for start), state 8 (waiting for part to be picked up) or state 9 (resetting to state 0).'
_END_COMMENT
_ASSIGN
_ASSIGN
_OPERATOR
_BOX_EXPR : 3
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
iSTATE
_OPERAND
_EXPRESSION
_POSITIV
0
_EXPRESSION
_POSITIV
EQ
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
iSTATE
_OPERAND
_EXPRESSION
_POSITIV
8
_EXPRESSION
_POSITIV
EQ
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
iSTATE
_OPERAND
_EXPRESSION
_POSITIV
9
_EXPRESSION
_POSITIV
EQ
_EXPRESSION
_POSITIV
OR
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
xInitPos
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_xIND_INIT_POS
_NETWORK

_COMMENT
'PB should blink if emergency isn$'t engaged and the procution line isn$'t running and should light up permanently if busy flag is set.'
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 2
_OPERATOR
_BOX_EXPR : 2
_OPERATOR
_BOX_EXPR : 2
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
xInitPos
_OPERAND
_EXPRESSION
_POSITIV
xSAFETY
_EXPRESSION
_POSITIV
OR
_OPERAND
_EXPRESSION
_POSITIV
xCLOCK
_EXPRESSION
_POSITIV
AND
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
xBUSY
_OPERAND
_EXPRESSION
_NEGATIV
xSAFETY
_EXPRESSION
_POSITIV
AND
_EXPRESSION
_POSITIV
OR
_OPERAND
_EXPRESSION
_NEGATIV
xEMERGENCY
_EXPRESSION
_POSITIV
AND
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_xIND_PB_START

END_FUNCTION_BLOCK
