
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK SEQUENTIAL_CTRL
VAR_INPUT
	xRESET	:	BOOL;
	xT_0_1	:	BOOL;
	xT_1_2	:	BOOL;
	xT_2_3	:	BOOL;
	xT_3_0	:	BOOL;
END_VAR
VAR_OUTPUT
	_xSTEP		:	INT;
END_VAR
VAR
	ctu_step		:	CTU;
END_VAR
(* @END_DECLARATION := '0' *)
_FBD_BODY
_NETWORKS : 1
_NETWORK

_COMMENT
''
_END_COMMENT
_FUNCTIONBLOCK
ctu_step
_BOX_EXPR : 3
_OPERATOR
_BOX_EXPR : 5
_OPERAND
_EXPRESSION
_POSITIV
ctu_step.CV
_OPERAND
_EXPRESSION
_POSITIV
xT_0_1
_OPERAND
_EXPRESSION
_POSITIV
xT_1_2
_OPERAND
_EXPRESSION
_POSITIV
xT_2_3
_OPERAND
_EXPRESSION
_POSITIV
xT_3_0
_EXPRESSION
_POSITIV
MUX
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
xRESET
_OPERAND
_EXPRESSION
_POSITIV
ctu_step.Q
_EXPRESSION
_POSITIV
OR
_OPERAND
_EXPRESSION
_POSITIV
4
_EXPRESSION
_POSITIV
CTU
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_xSTEP

END_FUNCTION_BLOCK
