
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK STATION_7
VAR_INPUT
	xPB_START									:	BOOL;
	xPB_RESET									:	BOOL;
	xSENSOR_ROTARY_STEP					:	BOOL;
	xSENSOR_PART_START_POS				:	BOOL;
	xSENSOR_PART_END_POS					:	BOOL;
	xSENSOR_PUNCH_PROXIMITY				:	BOOL;
	xSENSOR_PUNCH_FULLY_EXTENDED	:	BOOL;
	xSENSOR_DRILL_PROXIMITY				:	BOOL;
	xSENSOR_DRILL_UPPER_LIMIT			:	BOOL;
	xSENSOR_DRILL_LOWER_LIMIT			:	BOOL;
END_VAR
VAR_OUTPUT
	_xROTARY_MOTOR						:	BOOL;
	_xPUNCH									:	BOOL;
	_xLOWER_DRILL							:	BOOL;
	_xRAISE_DRILL							:	BOOL;
	_xDRILL									:	BOOL;
	_xDRILL_PUNCH							:	BOOL;
	_xLAMP_STATE_0							:	BOOL;
	_xLAMP_STATE_1							:	BOOL;
	_xLAMP_STATE_2							:	BOOL;
	_xLAMP_STATE_3							:	BOOL;
	_xLAMP_STATE_4							:	BOOL;
	_xLAMP_STATE_5							:	BOOL;
	_xLAMP_STATE_6							:	BOOL;
	_xLAMP_STATE_7							:	BOOL;
	_xLAMP_STATE_8							:	BOOL;
	_xFLAG_PROCESSING_PART			:	BOOL;
END_VAR
VAR
	calcTransitions			:	CALC_TRANSITIONS;
	seqCtrl					:	SEQUENTIAL_CTRL;
	actuatorCtrl				:	ACTUATOR_CTRL;
	calcFlags					:	CALC_FLAGS;
	indicatorCtrl				:	INDICATOR_CTRL;
END_VAR
(* @END_DECLARATION := '0' *)
_FBD_BODY
_NETWORKS : 5
_NETWORK

_COMMENT
''
_END_COMMENT
_FUNCTIONBLOCK
calcTransitions
_BOX_EXPR : 14
_OPERAND
_EXPRESSION
_POSITIV
seqCtrl._iSTATE
_OPERAND
_EXPRESSION
_POSITIV
xPB_START
_OPERAND
_EXPRESSION
_POSITIV
calcFlags._xFLAG_PROCESSING_PART
_OPERAND
_EXPRESSION
_POSITIV
xSENSOR_ROTARY_STEP
_OPERAND
_EXPRESSION
_POSITIV
xSENSOR_PART_START_POS
_OPERAND
_EXPRESSION
_POSITIV
xSENSOR_PUNCH_PROXIMITY
_OPERAND
_EXPRESSION
_POSITIV
xSENSOR_PUNCH_FULLY_EXTENDED
_OPERAND
_EXPRESSION
_POSITIV
t#500ms
_OPERAND
_EXPRESSION
_POSITIV
T#2s
_OPERAND
_EXPRESSION
_POSITIV
xSENSOR_DRILL_PROXIMITY
_OPERAND
_EXPRESSION
_POSITIV
xSENSOR_DRILL_UPPER_LIMIT
_OPERAND
_EXPRESSION
_POSITIV
xSENSOR_DRILL_LOWER_LIMIT
_OPERAND
_EXPRESSION
_POSITIV
T#5s
_OPERAND
_EXPRESSION
_POSITIV
xSENSOR_PART_END_POS
_EXPRESSION
_POSITIV
CALC_TRANSITIONS
_OUTPUTS : 8
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_NETWORK

_COMMENT
''
_END_COMMENT
_FUNCTIONBLOCK
seqCtrl
_BOX_EXPR : 11
_OPERAND
_EXPRESSION
_POSITIV
xPB_RESET
_OPERAND
_EXPRESSION
_POSITIV
calcTransitions._xT_0_1
_OPERAND
_EXPRESSION
_POSITIV
calcTransitions._xT_1_2
_OPERAND
_EXPRESSION
_POSITIV
calcTransitions._xT_2_3
_OPERAND
_EXPRESSION
_POSITIV
calcTransitions._xT_3_4
_OPERAND
_EXPRESSION
_POSITIV
calcTransitions._xT_4_5
_OPERAND
_EXPRESSION
_POSITIV
calcTransitions._xT_5_6
_OPERAND
_EXPRESSION
_POSITIV
calcTransitions._xT_6_7
_OPERAND
_EXPRESSION
_POSITIV
calcTransitions._xT_7_8
_OPERAND
_EXPRESSION
_POSITIV
calcTransitions._xT_8_0
_OPERAND
_EXPRESSION
_NEGATIV
calcFlags._xFLAG_ORIENTATION_CORRECT
_EXPRESSION
_POSITIV
SEQUENTIAL_CTRL
_OUTPUTS : 0
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
actuatorCtrl
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
seqCtrl._iSTATE
_OPERAND
_EXPRESSION
_POSITIV
???
_EXPRESSION
_POSITIV
ACTUATOR_CTRL
_OUTPUTS : 5
_OUTPUT
_POSITIV
_NO_SET
_xPUNCH
_OUTPUT
_POSITIV
_NO_SET
_xLOWER_DRILL
_OUTPUT
_POSITIV
_NO_SET
_xRAISE_DRILL
_OUTPUT
_POSITIV
_NO_SET
_xDRILL
_OUTPUT
_POSITIV
_NO_SET
_xDRILL_PUNCH
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_xROTARY_MOTOR
_NETWORK

_COMMENT
''
_END_COMMENT
_FUNCTIONBLOCK
calcFlags
_BOX_EXPR : 5
_OPERAND
_EXPRESSION
_POSITIV
seqCtrl._iSTATE
_OPERAND
_EXPRESSION
_POSITIV
xPB_RESET
_OPERAND
_EXPRESSION
_POSITIV
xSENSOR_PART_START_POS
_OPERAND
_EXPRESSION
_POSITIV
xSENSOR_PUNCH_FULLY_EXTENDED
_OPERAND
_EXPRESSION
_POSITIV
xSENSOR_PART_END_POS
_EXPRESSION
_POSITIV
CALC_FLAGS
_OUTPUTS : 2
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
indicatorCtrl
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
seqCtrl._iSTATE
_EXPRESSION
_POSITIV
INDICATOR_CTRL
_OUTPUTS : 8
_OUTPUT
_POSITIV
_NO_SET
_xLAMP_STATE_1
_OUTPUT
_POSITIV
_NO_SET
_xLAMP_STATE_2
_OUTPUT
_POSITIV
_NO_SET
_xLAMP_STATE_3
_OUTPUT
_POSITIV
_NO_SET
_xLAMP_STATE_4
_OUTPUT
_POSITIV
_NO_SET
_xLAMP_STATE_5
_OUTPUT
_POSITIV
_NO_SET
_xLAMP_STATE_6
_OUTPUT
_POSITIV
_NO_SET
_xLAMP_STATE_7
_OUTPUT
_POSITIV
_NO_SET
_xLAMP_STATE_8
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_xLAMP_STATE_0

END_FUNCTION_BLOCK
